{
    "api": { 
        "port": 9999,
        "allowRemoteKill": false
    },
    "swarm": {
            "dev": {
                "fromEnvironment": true
            }
        },
    "servers": [
        {
            "debug": true,
            "port": 8080,
            "paths": {
                "/": { 
                    "swarm": "dev",
                    "filters": {
                        "compose": {
                            "project": "dev",
                            "service": "site"
                        },
                        "exposedPort": 8080
                    }
                }
            }
        }]
}
